<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siga as instruções</title>
    <link rel="stylesheet" href="escolhaerrada.html">
    
    <style>
        body {
            background-color: red;
            margin-top: 20px;
        }

        .principal {
            padding: 10px;
            margin: auto;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20px 0px 20px 0px;
            background-color: white;
            padding-top: 20px;
            width: 300px;
            height: 800px;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
        }

        #seguirojogo {
            height: 50px;
          width: 120px;
          background-color: red;
          border: 2px solid white;
          border-radius: 10px;
          color: white;
          font-size: bold;
          font-size: 20px;
            text-shadow: 1px 2px 0dvi #000000;
            text-align: center;
            margin: 0;
            font-size: bold;
            text-shadow: 1px 2px 0dvi #000000;
            text-align: center;
            margin: 0;
         
          
        }
        
       
    </style>
</head>

<body class="continua">
    <div class="principal">
        <h1>LEIA!</h1>
        <p>Amor, eu sei que já te disse que te amo mais de 1.000.000 de vezes, mas ainda assim acho que isso não é o suficiente para demonstrar o meu sentimento por ti. <br><br>Por isso escolhi essa opção, uma forma de mostrar o meu amor por você, do meu jeito! <br><br> Não está perfeito como eu gostaria que estivesse, pra ser sincero não está nem perto do que eu gostaria de te entregar, mas de qualquer forma, eu espero que você goste... <br> <br> clique em contiuar! </p>
        <a href="./final.html"><button id="seguirojogo">Continuar!</button></a>
        
    </div>
</body>
</html>