<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siga as instruções</title>
    
    
    <style>
        body {
            background-color: red;
            padding-top: 15px;
            height: 100%;
 
        }

        .principal {
            padding: 10px;
            margin: auto;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20px 0px 20px 0px;
            background-color: white;
            padding-top: 20px;
            width: 300px;
            height: 800px;

        }

        h1 {

            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
        }

        #seguirojogo {
            height: 40px;
            width: 75px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;


        }

        #pararaqui {
            height: 40px;
            width: 75px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 0px;
        }

        .Voltar {
            display: block;
            height: 100%;
            width: 100%;
            padding-top: 20px;
        }

        #seguirojogo {
            height: 50px;
            width: 100px;

        }

        #voltart {
            font-size: bold;
            text-shadow: 1px 2px 0dvi #000000;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body class="continua">
    <div class="principal">
        <h1>
            ESCOLHA ERRADA!</br> </br> VOLTE E FAÇA A ESCOLHA CERTA!!!
        </h1>
        <img src="https://gerarmemes.s3.us-east-2.amazonaws.com/memes/thumb/995d90fa.jpg" alt="">

        <div class="Voltar"><a href="./paginaSim.html"><button id="seguirojogo">
                    <p id="voltart">Voltar</p>
                </button></a></div>

    </div>
</body>

</html>