<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siga as instruções</title>
    <link rel="stylesheet" href="escolhaerrada.html">
    
    <style>
        body {
            background-color: red;
            margin-top: 20px;
        }

        .principal {
            padding: 10px;
            margin: auto;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20px 0px 20px 0px;
            background-color: white;
            padding-top: 20px;
            width: 300px;
            height: 800px;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
        }

        #seguirojogo {
            height: 50px;
          width: 120px;
          background-color: red;
          border: 2px solid white;
          border-radius: 10px;
          color: white;
          font-size: bold;
          font-size: 20px;
            text-shadow: 1px 2px 0dvi #000000;
            text-align: center;
            margin: 0;
            font-size: bold;
            text-shadow: 1px 2px 0dvi #000000;
            text-align: center;
            margin: 0;
         
          
        }
        
       
    </style>
</head>

<body class="continua">
    <div class="principal">
        <h1>SIGA AS INSTRUÇÕES</h1>
        <p>Então amor, aqui chegamos ao fim da nossa bricadeira... <br> <br> Antes de finalizar eu gostaria de te dedicar uma homenagem... <br><br>Primeiro gostaria de agradecer por estar aqui hoje e agradecer por você está fazendo parte da minha trajetoria, agradeço a Deus todos os dias por ter alguém como você ao meu lado. EU TE AMO. <br><br> Eu preciso que você feche os olhos agora. <br> PS: Não vale espiar!!!</p>
        <a href="./index.html"><button id="seguirojogo">FIM!</button></a>
        
    </div>
</body>
</html>