<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siga as instruções</title>
    <link rel="stylesheet" href="escolhaerrada.html">
    <link rel="stylesheet" href="./continuar.html">
    
    <style>
        body {
            background-color: red;
            padding-top: 15px;
 
        }

        .principal {
            padding: 10px;
            margin: auto;
            text-align: center;
            font-family: 'Courier New', Courier, monospace, Arial, sans-serif;
            border-radius: 20px 0px 20px 0px;
            background-color: white;
            padding-top: 20px;
            width: 300px;
            height: 800px;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
        }

        #seguirojogo {
            height: 40px;
          width: 75px;
          background-color: red;
          border: 2px solid white;
          border-radius: 10px;
          color: white;
         
          
        }
        #pararaqui {
            height: 40px;
          width: 75px;
          background-color: red;
          border: 2px solid white;
          border-radius: 10px;
          color: white;
          margin-left: 0px;
        } 
       
    </style>
</head>

<body class="continua">
    <div class="principal">
        <h1>
            Você não faz ideia do quanto eu fico feliz em ver que você fez essa escolha ❤️<br><br>eu te amo, hoje e sempre amor
        </h1>
        <p>mas eu preciso que você continue jogando... <br> escolha uma opção</p>
        <a href="./continuar.html"><button id="seguirojogo">Continuar!</button></a>
        <a href="escolhaerrada.html"><button id="pararaqui">Parar!</button></a>
    </div>
</body>
</html>